NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE= mongodb+srv://sharmaswapnil7222:<PASSWARD>@cluster0.5pmbp0k.mongodb.net/testcase?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017.swapnil
DATABASE_PASSWORD= Sharma21